server {
  listen 80;
  server_name rails5_skeleton.framgia.vn;
  root /usr/local/rails_apps/Rails5Skeleton/current/public;
  client_max_body_size 10M;
  location / {
    try_files $uri @webapp;
  }
  location @webapp {
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout 10000;
  }

  passenger_enabled on;
  passenger_ruby /home/deploy/.rvm/gems/ruby-2.3.1/wrappers/ruby;
}

passenger_max_pool_size 5;
passenger_min_instances 5;
